name: Shell Commands
# The name above is the name of the entire workflow.
#In this example, awe are just going to use shell commands,

# on: [push, pull]
# It can be one event or it can be an array of events like above
on: [push]
#For each workflow, we can have one or more jobs.
#run-shell-command below is the name of job that we are creating
jobs:
  run-shell-command:
    runs-on: ubuntu-latest #As discussed earlier, each job will run on a virtual machine. And this VM can be linux, windows and so on.
    steps:
      - name: echo a string
        run: echo "Hello World" #Each step can perform some action
      - name: multiline script
        run: | #Use this pipe | symbol to run multiple commands in one step
          node -v
          npm -v